{
  "name": "VOTINGESCROW-JsClients",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deployVotingEscrow": "ts-node VOTINGESCROW/scripts/deployVotingEscrow.ts",
    "applyTransferOwnership": "ts-node VOTINGESCROW/scripts/applyTransferOwnership.ts",
    "balanceOfATSessionCode": "ts-node VOTINGESCROW/scripts/balanceOfATSessionCode.ts",
    "balanceOfSessionCode": "ts-node VOTINGESCROW/scripts/balanceOfSessionCode.ts",
    "changeController": "ts-node VOTINGESCROW/scripts/changeController.ts",
    "checkpoint": "ts-node VOTINGESCROW/scripts/checkpoint.ts",
    "commitTransferOwnership": "ts-node VOTINGESCROW/scripts/commitTransferOwnership.ts",
    "createlock": "ts-node VOTINGESCROW/scripts/createlock.ts",
    "depositFor": "ts-node VOTINGESCROW/scripts/depositFor.ts",
    "getLastUserSlopeSessionCode": "ts-node VOTINGESCROW/scripts/getLastUserSlopeSessionCode.ts",
    "increaseAmount": "ts-node VOTINGESCROW/scripts/increaseAmount.ts",
    "increaseUnlockTime": "ts-node VOTINGESCROW/scripts/increaseUnlockTime.ts",
    "lockedEnd": "ts-node VOTINGESCROW/scripts/lockedEnd.ts",
    "totalSupplyAtSessionCode": "ts-node VOTINGESCROW/scripts/totalSupplyAtSessionCode.ts",
    "totalSupplySessionCode": "ts-node VOTINGESCROW/scripts/totalSupplySessionCode.ts",
    "unlockTime": "ts-node VOTINGESCROW/scripts/unlockTime.ts",
    "userPointHistoryTs": "ts-node VOTINGESCROW/scripts/userPointHistoryTs.ts",
    "withdraw": "ts-node VOTINGESCROW/scripts/deployVotingEscrow.ts"
  },
  "Script deployVotingEscrow comments": {
    "Description" : "use it to deploy VOTINGESCROW",
    "Syntax" : "npm run deployVotingEscrow <erc20PackageHash> <name> <symbol> <version>",
    "Example" : "npm run deployVotingEscrow 267c011232d1c8d113474b20047f2aabd8d0a704ca9b34dad62cd8372c7a4790 votingEscrow VE 1"
  },
  "Script applyTransferOwnership comments": {
    "Description" : "use it to apply TransferOwnership",
    "Syntax" : "npm run applyTransferOwnership",
    "Example" : "npm run applyTransferOwnership"
  },
  "Script balanceOfATSessionCode comments": {
    "Description" : "use it to get balanceOfAT through SessionCode ",
    "Syntax" : "npm run balanceOfATSessionCode time",
    "Example" : "npm run balanceOfATSessionCode 123"
  },
  "Script balanceOfSessionCode comments": {
    "Description" : "use it to get balance through SessionCode ",
    "Syntax" : "npm run balanceOfSessionCode t",
    "Example" : "npm run balanceOfSessionCode 123"
  },
  "Script changeController comments": {
    "Description" : "use it to change Controller",
    "Syntax" : "npm run changeController",
    "Example" : "npm run changeController"
  },
  "Script checkpoint comments": {
    "Description" : "use it to checkpoint",
    "Syntax" : "npm run checkpoint",
    "Example" : "npm run checkpoint"
  },
  "Script commitTransferOwnership comments": {
    "Description" : "use it to commit TransferOwnership",
    "Syntax" : "npm run commitTransferOwnership",
    "Example" : "npm run commitTransferOwnership"
  },
  "Script createlock comments": {
    "Description" : "use it to create lock",
    "Syntax" : "npm run createlock <value> <unlockTime>",
    "Example" : "npm run createlock 1000 604800"
  },
  "Script depositFor comments": {
    "Description" : "use it to depositFor",
    "Syntax" : "npm run depositFor <value>",
    "Example" : "npm run depositFor 1000"
  },
  "Script getLastUserSlopeSessionCode comments": {
    "Description" : "use it to get LastUser slope through SessionCode ",
    "Syntax" : "npm run getLastUserSlopeSessionCode",
    "Example" : "npm run getLastUserSlopeSessionCode"
  },
  "Script increaseAmount comments": {
    "Description" : "use it to increase Amount",
    "Syntax" : "npm run createlock <value>",
    "Example" : "npm run createlock 1000"
  },
  "Script increaseUnlockTime comments": {
    "Description" : "use it to increase UnlockTime ",
    "Syntax" : "npm run increaseUnlockTime <unlockTime>",
    "Example" : "npm run increaseUnlockTime 604800"
  },
  "Script lockedEnd comments": {
    "Description" : "use it to get lockedEnd",
    "Syntax" : "npm run lockedEnd <address>",
    "Example" : "npm run lockedEnd 737588742efd608e68a1ae1bde3955d61e1d3f72b0e85f7755efe2f14363b943"
  },
  "Script totalSupplyAtSessionCode comments": {
    "Description" : "use it to get totalSupplyAt through SessionCode ",
    "Syntax" : "npm run totalSupplyAtSessionCode time",
    "Example" : "npm run totalSupplyAtSessionCode 123"
  },
  "Script totalSupplySessionCode comments": {
    "Description" : "use it to get totalSupply through SessionCode ",
    "Syntax" : "npm run totalSupplySessionCode t",
    "Example" : "npm run totalSupplySessionCode 123"
  },
  "Script unlockTime comments": {
    "Description" : "use it to get unlockTime",
    "Syntax" : "npm run unlockTime",
    "Example" : "npm run unlockTime"
  },
  "Script userPointHistoryTs comments": {
    "Description" : "use it to get userPointHistoryTs",
    "Syntax" : "npm run userPointHistoryTs <addressAccountHash> <idx>",
    "Example" : "npm run userPointHistoryTs 737588742efd608e68a1ae1bde3955d61e1d3f72b0e85f7755efe2f14363b943 10"
  },
  "Script withdraw comments": {
    "Description" : "use it to withdraw",
    "Syntax" : "npm run withdraw",
    "Example" : "npm run withdraw"
  },

  "dependencies": {
    "axios": "^0.24.0",
    "blakejs": "^1.1.1",
    "casper-js-sdk": "^2.7.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "ts-results": "^3.3.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3"
  }
}
